<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="siam.big.tutor.all.activity.announce.AnnounceDetailActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        style="@style/toolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="@string/text_announce"
                style="@style/toolbar_title" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:id="@+id/layoutTop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/layout_border_conor_3dp"
        android:layout_below="@id/toolbar">
        <TextView
            android:text="SUBJECT:English"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="12dp"
            android:textColor="@color/color_white"
            android:textSize="18sp"
            android:background="@drawable/layout_solid_gray_h"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp">
                <!-- Special -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                <!-- Special -->
                <TextView
                    android:text="@string/text_special_uppercase"
                    android:textColor="@color/color_gray_h"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"/>
                <!-- Gender -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="4dp"
                        android:text="@string/text_gender_uppercase"
                        android:textColor="@color/color_blone"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Female"
                        android:textColor="@color/color_blue"
                        android:textSize="14sp" />
                </LinearLayout>
                <!-- teach mode -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="4dp"
                        android:text="@string/text_teach_mode"
                        android:textColor="@color/color_blone"
                        android:textSize="14sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Single and Group"
                        android:textColor="@color/color_blue"
                        android:textSize="14sp" />
                </LinearLayout>
                    <!-- Level -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="4dp"
                            android:text="@string/text_special_level"
                            android:textColor="@color/color_blone"
                            android:textSize="14sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Basic and Advance"
                            android:textColor="@color/color_blue"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <!-- skill -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="4dp"
                            android:text="@string/text_special_skill"
                            android:textColor="@color/color_blone"
                            android:textSize="14sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Thai or English"
                            android:textColor="@color/color_blue"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
                <!-- Time Table -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <!-- Time Table -->
                    <TextView
                        android:text="@string/text_time_table"
                        android:textColor="@color/color_gray_h"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"/>
                    <!-- time -->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/layout_border_conor_3dp">
                        <ImageView
                            android:text="@string/text_course"
                            android:textColor="@color/color_blone"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_width="50dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_book_blone"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp" />
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/layout_solid_gray_h"></View>
                        <TextView
                            android:text="Wed,Sun 16.40"
                            android:gravity="left|center"
                            android:textColor="@color/color_blue"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="8dp"
                            android:paddingRight="12dp"
                            android:layout_marginRight="8dp"/>
                    </LinearLayout>
                    <!-- Subject -->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/layout_border_conor_3dp">
                        <ImageView
                            android:text="@string/text_course"
                            android:textColor="@color/color_blone"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_width="50dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_book_blone"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp" />
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/layout_solid_gray_h"></View>
                        <TextView
                            android:text="English"
                            android:gravity="left|center"
                            android:textColor="@color/color_blue"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="8dp"
                            android:paddingRight="12dp"
                            android:layout_marginRight="8dp"/>
                    </LinearLayout>
                    <!-- Course -->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/layout_border_conor_3dp">
                        <ImageView
                            android:text="@string/text_course"
                            android:textColor="@color/color_blone"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_width="50dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_book_blone"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp" />
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/layout_solid_gray_h"></View>
                        <TextView
                            android:text="CU-TEP"
                            android:gravity="left|center"
                            android:textColor="@color/color_blue"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="8dp"
                            android:paddingRight="12dp"
                            android:layout_marginRight="8dp"/>
                    </LinearLayout>
                </LinearLayout>
                <!-- Location -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                <!-- Location -->
                <TextView
                    android:text="@string/text_location"
                    android:textColor="@color/color_gray_h"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"/>
                    <!-- Province -->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/layout_border_conor_3dp">
                        <TextView
                            android:text="@string/text_province"
                            android:textColor="@color/color_blone"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp" />
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/layout_solid_gray_h"></View>
                        <TextView
                            android:text="Bangkok"
                            android:gravity="left|center"
                            android:textColor="@color/color_blue"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="8dp"
                            android:paddingRight="12dp"
                            android:layout_marginRight="8dp"/>
                    </LinearLayout>
                    <!-- City -->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/layout_border_conor_3dp">
                        <TextView
                            android:text="@string/text_city"
                            android:textColor="@color/color_blone"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp" />
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/layout_solid_gray_h"></View>
                        <TextView
                            android:text="Dusit"
                            android:gravity="left|center"
                            android:textColor="@color/color_blue"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="8dp"
                            android:paddingRight="12dp"
                            android:layout_marginRight="8dp"/>
                    </LinearLayout>
                    <!-- Zone -->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/layout_border_conor_3dp">
                        <TextView
                            android:text="@string/text_zone"
                            android:textColor="@color/color_blone"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp" />
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/layout_solid_gray_h"></View>
                        <TextView
                            android:text="BTS"
                            android:gravity="left|center"
                            android:textColor="@color/color_blue"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="8dp"
                            android:paddingRight="12dp"
                            android:layout_marginRight="8dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <Button
        android:id="@+id/btnStatus"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="8dp"
        android:text="ON"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/color_white"
        android:background="@drawable/button_border_conor_green"/>
</RelativeLayout>
