<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context="siam.big.tutor.tutor.activity.profile.ProfileTutorActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/bg_toolbar"
        android:padding="0dp"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                style="@style/toolbar_title"
                android:text="@string/text_my_profile" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout style="@style/home_layout_profile">

        <ImageView
            android:id="@+id/imgProfile"
            style="@style/home_img_profile"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tvName"
            style="@style/home_name"
            android:layout_below="@id/imgProfile"
            android:text="@string/home_tutor_name" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical">
            <!-- Gender Birthday -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/layout_border_conor_3dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/layout_border_conor_left_not_pressed">

                    <LinearLayout
                        android:id="@+id/layoutTop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/layout_line_bottom_gray"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imgGender"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginRight="12dp"
                            android:src="@drawable/ic_gender_blue" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="4dp"
                            android:layout_toRightOf="@id/imgGender"
                            android:text="@string/text_gender"
                            android:textAllCaps="true"
                            android:textColor="@color/color_gray_h"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/layoutTop"
                        android:layout_marginBottom="12dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal">

                        <RadioGroup
                            android:id="@+id/radioGender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checkedButton="@id/radioGenderFemale"
                            android:orientation="horizontal">

                            <android.support.v7.widget.AppCompatRadioButton
                                android:id="@+id/radioGenderMale"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:text="@string/text_male"
                                android:textColor="@color/color_blue"
                                android:textSize="14sp"
                                app:buttonTint="@color/color_blone" />

                            <android.support.v7.widget.AppCompatRadioButton
                                android:id="@+id/radioGenderFemale"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/text_female"
                                android:textColor="@color/color_blue"
                                android:textSize="14sp"
                                app:buttonTint="@color/color_blone" />
                        </RadioGroup>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/layoutTopRight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/layout_line_bottom_gray"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imgBirthday"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginRight="12dp"
                            android:src="@drawable/ic_birthday_blue" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="4dp"
                            android:layout_toRightOf="@id/imgBirthday"
                            android:text="@string/text_birthday"
                            android:textAllCaps="true"
                            android:textColor="@color/color_gray_h"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/layoutTopRight"
                        android:layout_marginBottom="12dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvBirthday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="19/02/1987"
                            android:textColor="@color/color_blue"
                            android:textSize="16sp" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <!-- Contact -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/layout_border_conor_3dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/layout_line_bottom_gray"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgContact"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginRight="12dp"
                        android:src="@drawable/ic_contact_blue" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="4dp"
                        android:text="@string/text_contact"
                        android:textAllCaps="true"
                        android:textColor="@color/color_gray_h"
                        android:textSize="18sp" />
                </LinearLayout>
                <!-- phone -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginRight="4dp"
                        android:padding="4dp"
                        android:src="@drawable/ic_phone_blone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="+66 87 666 2736"
                        android:textColor="@color/color_blue"
                        android:textSize="14sp" />
                </LinearLayout>
                <!-- mail -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginRight="4dp"
                        android:padding="4dp"
                        android:src="@drawable/ic_mail_blone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="milaesiammeme@gmail.com"
                        android:textColor="@color/color_blue"
                        android:textSize="14sp" />
                </LinearLayout>
                <!-- line -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginRight="4dp"
                        android:padding="4dp"
                        android:src="@drawable/ic_line_blone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="LineID"
                        android:textColor="@color/color_blue"
                        android:textSize="14sp" />
                </LinearLayout>
                <!-- facebook -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginRight="4dp"
                        android:padding="4dp"
                        android:src="@drawable/ic_facebook_blone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Siam Meme"
                        android:textColor="@color/color_blue"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
            <!-- Special -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/layout_border_conor_3dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/layout_line_bottom_gray"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgSpecial"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginRight="12dp"
                        android:src="@drawable/ic_special_blue" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="4dp"
                        android:text="@string/text_special"
                        android:textAllCaps="true"
                        android:textColor="@color/color_gray_h"
                        android:textSize="18sp" />
                </LinearLayout>
                <!-- study mode -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="4dp"
                        android:text="@string/text_special_study_mode"
                        android:textColor="@color/color_blone"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Single and Group"
                        android:textColor="@color/color_blue"
                        android:textSize="14sp" />
                </LinearLayout>
                <!-- Level -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="4dp"
                        android:text="@string/text_special_level"
                        android:textColor="@color/color_blone"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Basic and Advance"
                        android:textColor="@color/color_blue"
                        android:textSize="14sp" />
                </LinearLayout>
                <!-- skill -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="4dp"
                        android:text="@string/text_special_skill"
                        android:textColor="@color/color_blone"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Thai or English"
                        android:textColor="@color/color_blue"
                        android:textSize="14sp" />
                </LinearLayout>
                <!-- other -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="4dp"
                        android:text="@string/text_special_other"
                        android:textColor="@color/color_blone"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="xxxxxxxxx"
                        android:textColor="@color/color_blue"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
            <!-- Time Table -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/layout_border_conor_3dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_line_bottom_gray"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="12dp"
                    android:paddingBottom="4dp"
                    >
                    <ImageView
                        android:id="@+id/imgTimeTable"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginRight="12dp"
                        android:src="@drawable/ic_time"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="4dp"
                        android:layout_toRightOf="@id/imgTimeTable"
                        android:text="@string/text_time_table"
                        android:textAllCaps="true"
                        android:textColor="@color/color_gray_h"
                        android:textSize="18sp" />
                    <ImageView
                        android:id="@+id/imgAddTimeTable"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_plus_blone" />
                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycle_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
