<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:fillViewport="true"
    tools:context="siam.big.tutor.LoginActivity">
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical">
        <!-- Logo -->
        <RelativeLayout
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="100dp">
        <ImageView
            android:id="@+id/imgLogo"
            android:src="@mipmap/ic_launcher"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerInParent="true"
            />
        </RelativeLayout>
        <!-- Username -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edittext_border_conor_sky"
            android:gravity="center">
            <ImageView
                android:src="@drawable/ic_user_white"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="8dp"/>
            <EditText
                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/text_username"
                android:textColor="@android:color/white"
                android:textColorHint="@color/color_sky_l"
                android:layout_marginRight="24dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:textSize="16sp"
                android:inputType="text"
                android:background="@android:color/transparent"/>
        </LinearLayout>
        <!-- Password -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_border_conor_sky"
        android:gravity="center">
        <ImageView
            android:src="@drawable/ic_lock_white"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="8dp"/>
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/text_password"
            android:textColor="@android:color/white"
            android:textColorHint="@color/color_sky_l"
            android:layout_marginRight="24dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textSize="16sp"
            android:inputType="textPassword"
            android:background="@android:color/transparent"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnLogin"
        android:text="@string/text_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="32dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@drawable/button_border_conor_white"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="8dp">
        <TextView
            android:text="@string/text_forgot_pw"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tvClickHere"
            android:text="@string/text_click_here"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:layout_marginLeft="4dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnFacebook"
        android:text="@string/text_login_with_facebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="48dp"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@drawable/button_border_facebook_conor"/>

    <Button
        android:id="@+id/btnSignUp"
        android:text="@string/text_sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/color_blue"
        android:background="@drawable/button_border_white_conor_white"/>
 </LinearLayout>
</ScrollView>
