<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context="siam.big.tutor.student.activity.home.timetable.StudentTimeTableAddActivity">
   <android.support.v7.widget.Toolbar
       android:id="@+id/toolbar"
       app:contentInsetLeft="0dp"
       app:contentInsetStart="0dp"
       app:contentInsetRight="0dp"
       app:contentInsetEnd="0dp"
       app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
       app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
       style="@style/toolbar">
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">
         <TextView
             android:text="@string/text_add_time_table"
             style="@style/toolbar_title" />
      </RelativeLayout>
   </android.support.v7.widget.Toolbar>

   <RelativeLayout
       android:id="@+id/btnCalendar"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
      <ImageView
          android:id="@+id/imgCalendar"
          android:src="@drawable/ic_calendar"
          android:background="@drawable/layout_border_conor_left"
          android:paddingTop="8dp"
          android:paddingBottom="8dp"
          android:layout_marginLeft="8dp"
          android:layout_width="60dp"
          android:layout_height="40dp" />
      <TextView
          android:id="@+id/tvCalendar"
          android:layout_toRightOf="@id/imgCalendar"
          android:layout_marginRight="8dp"
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:paddingLeft="25dp"
          android:text="-"
          android:textSize="16sp"
          android:textColor="@color/color_gray_m"
          android:background="@drawable/layout_border_conor_right"
          android:gravity="center|left"/>
   </RelativeLayout>

   <LinearLayout
       android:layout_marginTop="8dp"
       android:orientation="vertical"
       android:weightSum="2"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
      <RelativeLayout
          android:id="@+id/btnSubject"
          android:layout_weight="1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
         <ImageView
             android:id="@+id/imgSubject"
             android:src="@drawable/ic_book"
             android:background="@drawable/layout_border_conor_left"
             android:paddingTop="8dp"
             android:paddingBottom="8dp"
             android:layout_marginLeft="8dp"
             android:layout_width="60dp"
             android:layout_height="40dp" />
         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="40dp"
             android:layout_toRightOf="@id/imgSubject"
             android:background="@drawable/layout_border_conor_right"
             android:layout_marginRight="8dp">
            <ImageView
                android:id="@+id/imgArrowSubject"
                android:src="@drawable/ic_arrow_right"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginRight="4dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
            <TextView
                android:id="@+id/tvSubject"
                android:layout_toLeftOf="@id/imgArrowSubject"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="16dp"
                android:text=""
                android:hint="@string/text_subject"
                android:textSize="16sp"
                android:textColor="@color/color_gray_m"
                android:gravity="center|left"/>
         </RelativeLayout>
      </RelativeLayout>

      <RelativeLayout
          android:layout_marginTop="8dp"
          android:id="@+id/btnCourse"
          android:layout_weight="1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
         <ImageView
             android:id="@+id/imgCourse"
             android:src="@drawable/ic_book"
             android:background="@drawable/layout_border_conor_left"
             android:paddingTop="8dp"
             android:paddingBottom="8dp"
             android:layout_marginLeft="8dp"
             android:layout_width="60dp"
             android:layout_height="40dp" />
         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="40dp"
             android:layout_toRightOf="@id/imgCourse"
             android:background="@drawable/layout_border_conor_right"
             android:layout_marginRight="8dp">
            <ImageView
                android:id="@+id/imgArrowCourse"
                android:src="@drawable/ic_arrow_right"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginRight="4dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
            <TextView
                android:id="@+id/tvCourse"
                android:layout_toLeftOf="@id/imgArrowCourse"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="16dp"
                android:text=""
                android:hint="@string/text_course"
                android:textSize="16sp"
                android:textColor="@color/color_gray_m"
                android:gravity="center|left"/>
         </RelativeLayout>

      </RelativeLayout>
   </LinearLayout>

   <RelativeLayout
       android:layout_marginTop="8dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
      <ImageView
          android:id="@+id/imgTutor"
          android:src="@drawable/ic_human_gray"
          android:background="@drawable/layout_border_conor_left"
          android:paddingTop="9dp"
          android:paddingBottom="9dp"
          android:layout_marginLeft="8dp"
          android:layout_width="60dp"
          android:layout_height="40dp" />
      <EditText
          android:id="@+id/tvTutor"
          android:layout_toRightOf="@id/imgTutor"
          android:layout_marginRight="8dp"
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:paddingLeft="16dp"
          android:hint="@string/home_tutor_name"
          android:text=""
          android:textSize="16sp"
          android:textColor="@color/color_gray_m"
          android:background="@drawable/layout_border_conor_right"
          android:gravity="center|left"/>
   </RelativeLayout>

   <Button
       android:id="@+id/btnSearch"
       android:layout_width="match_parent"
       android:layout_height="40dp"
       android:layout_marginTop="24dp"
       android:layout_marginBottom="8dp"
       android:layout_marginLeft="8dp"
       android:layout_marginRight="8dp"
       android:text="@string/text_add"
       android:textSize="16sp"
       android:textStyle="bold"
       android:textColor="@android:color/white"
       android:background="@drawable/button_border_conor_green"/>


</LinearLayout>
