<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/app_background"
    tools:context="siam.big.tutor.student.activity.home.timetable.TimeTableActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        style="@style/toolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="@string/text_time_table"
                style="@style/toolbar_title" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:orientation="vertical"
        android:background="@android:color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginRight="@dimen/line_bottom_side"
        android:layout_marginLeft="@dimen/line_bottom_side"
        android:background="@drawable/layout_line_bottom_gray">
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/ic_time"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="4dp"/>
        <TextView
            android:text="@string/text_my_time_table"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnAddNewPlan"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_plus_white"
        android:layout_margin="0dp"
        />
</RelativeLayout>
