<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context="siam.big.tutor.student.activity.search.StudentFindTutorDetailActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:padding="0dp"
        android:background="@drawable/bg_toolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="@string/text_tutor_detail"
                style="@style/toolbar_title" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout style="@style/home_layout_profile">

        <ImageView
            android:id="@+id/imgProfile"
            style="@style/home_img_profile"
            android:layout_height="75dp"
            android:layout_width="75dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tvName"
            style="@style/home_name"
            android:textSize="16sp"
            android:layout_below="@id/imgProfile"
            android:text="@string/home_student_name" />

        <LinearLayout
            android:id="@+id/layoutCoins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/tvName"
            android:layout_centerHorizontal="true"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_coin"
                android:layout_gravity="bottom"
                android:layout_marginLeft="4dp"/>
            <TextView
                android:id="@+id/tvCoins"
                android:text="100/Hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_white"
                android:textSize="18sp"
                android:layout_marginLeft="2dp"
                />
        </LinearLayout>

        <RatingBar
            android:id="@+id/rbReview"
            android:layout_below="@id/layoutCoins"
            style="?android:ratingBarStyleSmall"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/RatingBar"
            android:rating="4"
            android:layout_marginTop="2dp"/>

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">

            <!-- Total Student -->
            <RelativeLayout
                android:id="@+id/btnTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                android:background="@drawable/layout_border_conor">

                <RelativeLayout
                    android:id="@+id/layoutMiddle"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_border_circle"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:padding="10dp">
                    <LinearLayout
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical"
                        android:weightSum="2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/tvAmountStudent"
                            android:text="99"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"/>
                        <TextView
                            android:text="@string/text_people"
                            android:textSize="10sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"/>
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/layoutMiddle">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@mipmap/ic_launcher"/>
                    <TextView
                        android:id="@+id/tvAmountMan"
                        android:text="10"
                        android:textSize="14sp"
                        android:textColor="@color/color_gray_h"
                        android:layout_marginRight="35dp"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/layoutMiddle">
                    <TextView
                        android:id="@+id/tvAmountWoman"
                        android:text="10"
                        android:textSize="14sp"
                        android:textColor="@color/color_gray_h"
                        android:gravity="center"
                        android:layout_marginLeft="35dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp" />
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@mipmap/ic_launcher"/>

                </LinearLayout>
            </RelativeLayout>
            <!-- Gender Birthday -->
            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/layout_border_conor_3dp">
                <RelativeLayout
                    android:layout_weight="1"
                    android:background="@drawable/layout_border_conor_left_not_pressed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/layoutTop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginLeft="12dp"
                        android:background="@drawable/layout_line_bottom_gray">
                        <ImageView
                            android:id="@+id/imgGender"
                            android:src="@drawable/ic_gender_blue"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginBottom="8dp"/>
                        <TextView
                            android:text="@string/text_gender"
                            android:layout_toRightOf="@id/imgGender"
                            android:textAllCaps="true"
                            android:layout_gravity="center"
                            android:layout_marginBottom="4dp"
                            android:textSize="18sp"
                            android:textColor="@color/color_gray_h"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_below="@id/layoutTop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:layout_marginBottom="12dp">
                        <RadioGroup
                            android:id="@+id/radioGender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:checkedButton="@id/radioGenderFemale">
                            <android.support.v7.widget.AppCompatRadioButton
                                android:id="@+id/radioGenderMale"
                                android:text="@string/text_male"
                                android:textColor="@color/color_blue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:buttonTint="@color/color_blone"
                                android:textSize="14sp"
                                android:layout_marginRight="8dp"/>
                            <android.support.v7.widget.AppCompatRadioButton
                                android:id="@+id/radioGenderFemale"
                                android:text="@string/text_female"
                                android:textColor="@color/color_blue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                app:buttonTint="@color/color_blone"/>
                        </RadioGroup>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/layoutTopRight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginLeft="12dp"
                        android:background="@drawable/layout_line_bottom_gray">
                        <ImageView
                            android:id="@+id/imgBirthday"
                            android:src="@drawable/ic_birthday_blue"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginBottom="8dp"/>
                        <TextView
                            android:text="@string/text_birthday"
                            android:layout_toRightOf="@id/imgBirthday"
                            android:textAllCaps="true"
                            android:layout_gravity="center"
                            android:layout_marginBottom="4dp"
                            android:textSize="18sp"
                            android:textColor="@color/color_gray_h"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_below="@id/layoutTopRight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:layout_marginBottom="12dp">
                        <TextView
                            android:id="@+id/tvBirthday"
                            android:text="19/02/1987"
                            android:textSize="16sp"
                            android:textColor="@color/color_blue"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tvSubjectType"
                        android:gravity="center"
                        android:text="TU-GET"
                        android:textSize="18sp"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="125dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:paddingRight="32dp"
                        android:paddingLeft="32dp"
                        android:background="@drawable/layout_pink_shadow"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp">
                        <!-- subject -->
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="8dp"
                            android:padding="8dp"
                            android:background="@drawable/layout_border_gray">
                            <ImageView
                                android:src="@drawable/ic_book"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_gravity="center"/>
                            <TextView
                                android:id="@+id/tvSubject"
                                android:text="English : TU-GET"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_gray_h"
                                android:textSize="14sp"
                                android:layout_gravity="center"
                                android:maxLines="1"
                                android:ellipsize="end"/>
                        </LinearLayout>
                        <!-- Course -->
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="8dp"
                            android:padding="8dp"
                            android:background="@drawable/layout_border_gray">
                            <ImageView
                                android:src="@drawable/ic_point_gray"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:padding="6dp"
                                android:layout_marginLeft="12dp"
                                android:layout_marginRight="4dp"
                                android:layout_gravity="center"/>
                            <TextView
                                android:id="@+id/tvCourse"
                                android:text="Course A"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_gray_h"
                                android:textSize="14sp"
                                android:layout_gravity="center"
                                android:maxLines="1"
                                android:ellipsize="end"/>
                        </LinearLayout>
                        <!-- price/hour -->
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="8dp"
                            android:padding="8dp"
                            android:background="@drawable/layout_border_gray">
                            <ImageView
                                android:src="@drawable/ic_point_gray"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:padding="6dp"
                                android:layout_marginLeft="12dp"
                                android:layout_marginRight="4dp"
                                android:layout_gravity="center"/>
                            <TextView
                                android:id="@+id/tvPrice"
                                android:text="300 Coins/Hour"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_gray_h"
                                android:textSize="14sp"
                                android:layout_gravity="center"
                                android:maxLines="1"
                                android:ellipsize="end"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- Contact -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/layout_border_conor_3dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/layout_line_bottom_gray">
                    <ImageView
                        android:id="@+id/imgContact"
                        android:src="@drawable/ic_contact_blue"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="8dp"/>
                    <TextView
                        android:text="@string/text_contact"
                        android:textAllCaps="true"
                        android:layout_gravity="center"
                        android:layout_marginBottom="4dp"
                        android:textSize="18sp"
                        android:textColor="@color/color_gray_h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <!-- phone -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginBottom="6dp">
                    <ImageView
                        android:src="@drawable/ic_phone_blone"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:padding="4dp"
                        android:layout_marginRight="4dp"
                        />
                    <TextView
                        android:text="+66 87 666 2736"
                        android:layout_gravity="center"
                        android:textSize="14sp"
                        android:textColor="@color/color_blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <!-- mail -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginBottom="6dp">
                    <ImageView
                        android:src="@drawable/ic_mail_blone"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:padding="4dp"
                        android:layout_marginRight="4dp" />
                    <TextView
                        android:text="milaesiammeme@gmail.com"
                        android:layout_gravity="center"
                        android:textSize="14sp"
                        android:textColor="@color/color_blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <!-- line -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginBottom="6dp">
                    <ImageView
                        android:src="@drawable/ic_line_blone"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:padding="4dp"
                        android:layout_marginRight="4dp" />
                    <TextView
                        android:text="LineID"
                        android:layout_gravity="center"
                        android:textSize="14sp"
                        android:textColor="@color/color_blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <!-- facebook -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginBottom="6dp">
                    <ImageView
                        android:src="@drawable/ic_facebook_blone"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:padding="4dp"
                        android:layout_marginRight="4dp" />
                    <TextView
                        android:text="Siam Meme"
                        android:layout_gravity="center"
                        android:textSize="14sp"
                        android:textColor="@color/color_blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <!-- Special -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/layout_border_conor_3dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/layout_line_bottom_gray">
                    <ImageView
                        android:id="@+id/imgSpecial"
                        android:src="@drawable/ic_special_blue"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="8dp"/>
                    <TextView
                        android:text="@string/text_special"
                        android:textAllCaps="true"
                        android:layout_gravity="center"
                        android:layout_marginBottom="4dp"
                        android:textSize="18sp"
                        android:textColor="@color/color_gray_h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <!-- study mode -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginBottom="6dp">
                    <TextView
                        android:text="@string/text_special_study_mode"
                        android:layout_gravity="center"
                        android:textSize="14sp"
                        android:textColor="@color/color_blone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        />
                    <TextView
                        android:text="Single and Group"
                        android:layout_gravity="center"
                        android:textSize="14sp"
                        android:textColor="@color/color_blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <!-- Level -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginBottom="6dp">
                    <TextView
                        android:text="@string/text_special_level"
                        android:layout_gravity="center"
                        android:textSize="14sp"
                        android:textColor="@color/color_blone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        />
                    <TextView
                        android:text="Basic and Advance"
                        android:layout_gravity="center"
                        android:textSize="14sp"
                        android:textColor="@color/color_blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <!-- skill -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginBottom="6dp">
                    <TextView
                        android:text="@string/text_special_skill"
                        android:layout_gravity="center"
                        android:textSize="14sp"
                        android:textColor="@color/color_blone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        />
                    <TextView
                        android:text="Thai or English"
                        android:layout_gravity="center"
                        android:textSize="14sp"
                        android:textColor="@color/color_blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <!-- other -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginBottom="6dp">
                    <TextView
                        android:text="@string/text_special_other"
                        android:layout_gravity="center"
                        android:textSize="14sp"
                        android:textColor="@color/color_blone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        />
                    <TextView
                        android:text="xxxxxxxxx"
                        android:layout_gravity="center"
                        android:textSize="14sp"
                        android:textColor="@color/color_blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <!-- Badges -->
            <RelativeLayout
                android:id="@+id/btnBadges"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/layout_border_conor_3dp"
                android:padding="8dp">
                <ImageView
                    android:id="@+id/imgBadges"
                    android:src="@drawable/ic_post_blue"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"/>
                <TextView
                    android:id="@+id/tvPost"
                    android:text="@string/text_badges"
                    android:textColor="@color/color_gray_h"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/imgBadges"
                    android:layout_centerVertical="true"
                    android:textSize="16sp" />
                <ImageView
                    android:id="@+id/imgArrowBadges"
                    android:layout_alignParentRight="true"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_right"/>
            </RelativeLayout>
            <!-- Course -->
            <RelativeLayout
                android:id="@+id/btnCourse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/layout_border_conor_3dp"
                android:padding="8dp">
                <ImageView
                    android:id="@+id/imgCourse"
                    android:src="@drawable/ic_post_blue"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"/>
                <TextView
                    android:id="@+id/tvCourseText"
                    android:text="@string/text_course"
                    android:textColor="@color/color_gray_h"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/imgCourse"
                    android:layout_centerVertical="true"
                    android:textSize="16sp" />
                <ImageView
                    android:id="@+id/imgArrowCourse"
                    android:layout_alignParentRight="true"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_right"/>
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycle_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>