<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_white"
    tools:context="siam.big.tutor.tutor.activity.register.TutorRegisterPageThreeActivity">
    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetEnd="0dp"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            style="@style/toolbar"
            android:layout_height="64dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/imgNext"
                    android:layout_alignParentRight="true"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/ic_arrow_right_white"/>
                <TextView
                    android:id="@+id/tvNext"
                    android:text="@string/text_next"
                    android:textColor="@color/color_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/imgNext"
                    android:textSize="18sp"
                    android:gravity="right"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold" />
            </RelativeLayout>
            <TextView
                android:id="@+id/tvTitle"
                android:text="@string/text_history"
                style="@style/toolbar_title"
                android:textSize="18sp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="8dp"
                />
            <TextView
                android:text="@string/text_three_of_five"
                style="@style/toolbar_title"
                android:layout_below="@id/tvTitle"
                android:textColor="@color/color_gray_h"/>

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/color_white">
            <!-- About me -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_about_me"
                style="@style/textview_register_title" />
            <EditText
                android:id="@+id/etSchool"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                style="@style/edittext_register"
                android:maxLines="100"
                android:inputType="textMultiLine"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/layout_line_bottom_gray"/>
            <!-- Special -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_special_uppercase"
                style="@style/textview_register_title" />
            <!-- Teach Mode -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <TextView
                    android:id="@+id/tvTeachMode"
                    android:layout_weight="1"
                    android:text="@string/text_teach_mode"
                    android:textColor="@color/color_blue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textSize="16sp"
                    android:layout_gravity="top"/>
                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/btnTeachSingle"
                        android:layout_weight="1"
                        android:text="@string/text_single"
                        android:textSize="15sp"
                        android:textColor="@color/color_gray_m"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAllCaps="false"
                        android:background="@drawable/layout_border_conor_left"/>
                    <Button
                        android:id="@+id/btnTeachGroup"
                        android:layout_weight="1"
                        android:text="@string/text_group"
                        android:textSize="15sp"
                        android:textColor="@color/color_gray_m"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAllCaps="false"
                        android:background="@drawable/layout_border_not_left_right"/>
                    <Button
                        android:id="@+id/btnTeachBoth"
                        android:layout_weight="1"
                        android:text="@string/text_both"
                        android:textSize="15sp"
                        android:textColor="@color/color_gray_m"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAllCaps="false"
                        android:background="@drawable/layout_border_conor_right"/>
                </LinearLayout>
            </LinearLayout>
            <!-- Level -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <TextView
                    android:id="@+id/tvLevel"
                    android:layout_weight="1"
                    android:text="@string/text_level"
                    android:textColor="@color/color_blue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textSize="16sp"
                    android:layout_gravity="top"/>
                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/btnLevelBasic"
                        android:layout_weight="1"
                        android:text="@string/text_basic"
                        android:textSize="15sp"
                        android:textColor="@color/color_gray_m"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAllCaps="false"
                        android:background="@drawable/layout_border_conor_left"/>
                    <Button
                        android:id="@+id/btnLevelFair"
                        android:layout_weight="1"
                        android:text="@string/text_fair"
                        android:textSize="15sp"
                        android:textColor="@color/color_gray_m"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAllCaps="false"
                        android:background="@drawable/layout_border_not_left_right"/>
                    <Button
                        android:id="@+id/btnLevelExcellent"
                        android:layout_weight="1"
                        android:text="@string/text_excellent"
                        android:textSize="15sp"
                        android:textColor="@color/color_gray_m"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAllCaps="false"
                        android:background="@drawable/layout_border_conor_right"/>
                </LinearLayout>
            </LinearLayout>
            <!-- Skill -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <TextView
                    android:id="@+id/tvSkill"
                    android:layout_weight="1"
                    android:text="@string/text_skill"
                    android:textColor="@color/color_blue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textSize="16sp"
                    android:layout_gravity="top"/>
                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/btnSkillEnglish"
                        android:layout_weight="1"
                        android:text="@string/text_english"
                        android:textSize="15sp"
                        android:textColor="@color/color_gray_m"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAllCaps="false"
                        android:background="@drawable/layout_border_conor_left"/>
                    <Button
                        android:id="@+id/btnSkillThai"
                        android:layout_weight="1"
                        android:text="@string/text_thai"
                        android:textSize="15sp"
                        android:textColor="@color/color_gray_m"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAllCaps="false"
                        android:background="@drawable/layout_border_not_left_right"/>
                    <Button
                        android:id="@+id/btnSkillBoth"
                        android:layout_weight="1"
                        android:text="@string/text_both"
                        android:textSize="15sp"
                        android:textColor="@color/color_gray_m"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAllCaps="false"
                        android:background="@drawable/layout_border_conor_right"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
