<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/app_background"
    tools:context="siam.big.tutor.student.fragment.FragmentTabProfile">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        style="@style/toolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="@string/text_account"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_below="@id/toolbar"
        android:fillViewport="true"
        android:layout_marginBottom="56dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- Student Name -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_line_bottom_gray">
                <ImageView
                    android:id="@+id/imgProfile"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="centerCrop"
                    android:layout_margin="16dp"
                    android:src="@mipmap/ic_launcher"/>
                <TextView
                    android:id="@+id/tvName"
                    android:text="Student Namesisowqe"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_toRightOf="@id/imgProfile"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="45dp"/>
                <ImageView
                    android:id="@+id/imgEditProfile"
                    android:src="@drawable/ic_edit"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />
            </RelativeLayout>
            <!-- Notification -->
            <RelativeLayout
                android:background="@drawable/layout_line_bottom_blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:paddingLeft="@dimen/padding_student_tab_find_tutor"
                android:paddingTop="@dimen/padding_student_tab_find_tutor"
                android:paddingBottom="@dimen/padding_student_tab_find_tutor"
                android:paddingRight="8dp">
                <ImageView
                    android:id="@+id/imgNotification"
                    android:src="@drawable/ic_notification_blue"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="12dp"/>
                <TextView
                    android:id="@+id/tvNotification"
                    android:text="@string/text_notification_cap"
                    android:textColor="@color/color_gray_h"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/imgNotification"
                    android:layout_centerVertical="true"
                    android:textSize="16sp" />
                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/switchNotification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:theme="@style/Switch"
                    />
            </RelativeLayout>
            <!-- Post -->
            <RelativeLayout
                android:background="@drawable/layout_line_bottom_blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:paddingLeft="@dimen/padding_student_tab_find_tutor"
                android:paddingTop="@dimen/padding_student_tab_find_tutor"
                android:paddingBottom="@dimen/padding_student_tab_find_tutor"
                android:paddingRight="8dp">
                <ImageView
                    android:id="@+id/imgPost"
                    android:src="@drawable/ic_post_blue"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="12dp"/>
                <TextView
                    android:id="@+id/tvPost"
                    android:text="@string/text_post_cap"
                    android:textColor="@color/color_gray_h"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/imgPost"
                    android:layout_centerVertical="true"
                    android:textSize="16sp" />
                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/switchPost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:theme="@style/Switch"
                    />
            </RelativeLayout>
            <!-- Language -->
            <RelativeLayout
                android:background="@drawable/layout_line_bottom_blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:paddingLeft="@dimen/padding_student_tab_find_tutor"
                android:paddingTop="@dimen/padding_student_tab_find_tutor"
                android:paddingBottom="@dimen/padding_student_tab_find_tutor"
                android:paddingRight="8dp">
                <ImageView
                    android:id="@+id/imgLanguage"
                    android:src="@drawable/ic_language_blue"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="12dp"/>
                <TextView
                    android:id="@+id/tvLanguage"
                    android:text="@string/text_Language_cap"
                    android:textColor="@color/color_gray_h"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/imgLanguage"
                    android:layout_centerVertical="true"
                    android:textSize="16sp" />
                <ImageView
                    android:id="@+id/imgArrowLanguage"
                    android:layout_alignParentRight="true"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/ic_launcher"/>
                <TextView
                    android:id="@+id/tvCitySelect"
                    android:text="@string/text_language_english"
                    android:textColor="@color/color_gray_m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_toLeftOf="@id/imgArrowLanguage"
                    android:layout_toRightOf="@id/tvLanguage"
                    android:textSize="16sp"
                    android:gravity="right"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="32dp"
                    />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/btnSearch"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:text="@string/text_logout"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@drawable/button_border_conor_red"/>
</RelativeLayout>
