<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".student.fragment.FragmentTabHome">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">

    <RelativeLayout style="@style/home_layout_profile">

        <ImageView
            android:id="@+id/imgProfile"
            android:src="@mipmap/ic_launcher"
            style="@style/home_img_profile" />

        <TextView
            android:id="@+id/tvMyProfile"
            android:layout_below="@id/imgProfile"
            android:text="@string/text_my_profile"
            style="@style/home_my_profile" />

        <TextView
            android:id="@+id/tvName"
            android:layout_below="@id/tvMyProfile"
            android:text="@string/home_tutor_name"
            style="@style/home_name" />

    </RelativeLayout>

    <LinearLayout style="@style/home_layout">

        <LinearLayout style="@style/home_layout_inside">

            <RelativeLayout
                android:id="@+id/btnStudent"
                android:background="@drawable/home_right_bottom"
                style="@style/home_layout_inside_button">
                <ImageView
                    android:id="@+id/imgTimeTable"
                    android:src="@drawable/ic_student"
                    style="@style/home_layout_inside_image"/>
                <TextView
                    android:layout_below="@id/imgTimeTable"
                    android:text="@string/text_student"
                    style="@style/home_layout_inside_textview" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btnCourse"
                android:background="@drawable/home_left_bottom"
                style="@style/home_layout_inside_button">
                <ImageView
                    android:id="@+id/imgCourse"
                    android:src="@drawable/ic_course"
                    style="@style/home_layout_inside_image" />
                <TextView
                    android:layout_below="@id/imgCourse"
                    android:text="@string/text_course"
                    style="@style/home_layout_inside_textview"/>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout style="@style/home_layout_inside">

            <RelativeLayout
                android:id="@+id/btnStatus"
                android:background="@drawable/home_right_top"
                style="@style/home_layout_inside_button">
                <ImageView
                    android:id="@+id/imgStatus"
                    android:src="@drawable/ic_status"
                    style="@style/home_layout_inside_image"/>
                <TextView
                    android:layout_below="@id/imgStatus"
                    android:text="@string/text_status"
                    style="@style/home_layout_inside_textview"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btnBadges"
                android:background="@drawable/home_left_top"
                style="@style/home_layout_inside_button" >
                <ImageView
                    android:id="@+id/imgBadges"
                    android:src="@drawable/ic_badges"
                    style="@style/home_layout_inside_image"/>
                <TextView
                    android:layout_below="@id/imgBadges"
                    android:text="@string/text_badges"
                    style="@style/home_layout_inside_textview"/>
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
    </LinearLayout>

</FrameLayout>