<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/app_background"
    tools:context="siam.big.tutor.student.fragment.FragmentTabFindTutor">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        style="@style/toolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="@string/text_find_student"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_below="@id/toolbar"
        android:fillViewport="true"
        android:layout_marginBottom="56dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:text="@string/text_filter"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/color_blone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"/>
            <!-- Subject -->
            <RelativeLayout
                android:background="@drawable/layout_line_bottom_blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:paddingLeft="@dimen/padding_student_tab_find_tutor"
                android:paddingTop="@dimen/padding_student_tab_find_tutor"
                android:paddingBottom="@dimen/padding_student_tab_find_tutor"
                android:paddingRight="8dp">
                <TextView
                    android:id="@+id/tvSubject"
                    android:text="@string/text_subject"
                    android:textColor="@color/color_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textSize="16sp" />
                <ImageView
                    android:id="@+id/imgArrowSubject"
                    android:layout_alignParentRight="true"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/ic_launcher"/>
                <TextView
                    android:id="@+id/tvSubjectSelect"
                    android:text="English"
                    android:textColor="@color/color_gray_m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_toLeftOf="@id/imgArrowSubject"
                    android:layout_toRightOf="@id/tvSubject"
                    android:textSize="16sp"
                    android:gravity="right"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="32dp"
                    />
            </RelativeLayout>
            <!-- Course -->
            <RelativeLayout
                android:background="@drawable/layout_line_bottom_blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:paddingLeft="@dimen/padding_student_tab_find_tutor"
                android:paddingTop="@dimen/padding_student_tab_find_tutor"
                android:paddingBottom="@dimen/padding_student_tab_find_tutor"
                android:paddingRight="8dp">
                <TextView
                    android:id="@+id/tvCourse"
                    android:text="@string/text_course"
                    android:textColor="@color/color_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textSize="16sp" />
                <ImageView
                    android:id="@+id/imgArrowCourse"
                    android:layout_alignParentRight="true"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/ic_launcher"/>
                <TextView
                    android:id="@+id/tvCourseSelect"
                    android:text="CU-TEP"
                    android:textColor="@color/color_gray_m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_toLeftOf="@id/imgArrowCourse"
                    android:layout_toRightOf="@id/tvCourse"
                    android:textSize="16sp"
                    android:gravity="right"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="32dp"
                    />
            </RelativeLayout>
            <!-- Study Mode -->
            <RelativeLayout
                android:background="@drawable/layout_line_bottom_blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:paddingLeft="@dimen/padding_student_tab_find_tutor"
                android:paddingTop="@dimen/padding_student_tab_find_tutor"
                android:paddingBottom="@dimen/padding_student_tab_find_tutor"
                android:paddingRight="8dp">
                <TextView
                    android:id="@+id/tvStudyMode"
                    android:text="@string/text_study_mode"
                    android:textColor="@color/color_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textSize="16sp" />
                <ImageView
                    android:id="@+id/imgArrowStudyMode"
                    android:layout_alignParentRight="true"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/ic_launcher"/>
                <TextView
                    android:id="@+id/tvStudyModeSelect"
                    android:text="Group"
                    android:textColor="@color/color_gray_m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_toLeftOf="@id/imgArrowStudyMode"
                    android:layout_toRightOf="@id/tvStudyMode"
                    android:textSize="16sp"
                    android:gravity="right"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="32dp"
                    />
            </RelativeLayout>
            <!-- Province -->
            <RelativeLayout
                android:background="@drawable/layout_line_bottom_blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:paddingLeft="@dimen/padding_student_tab_find_tutor"
                android:paddingTop="@dimen/padding_student_tab_find_tutor"
                android:paddingBottom="@dimen/padding_student_tab_find_tutor"
                android:paddingRight="8dp">
                <TextView
                    android:id="@+id/tvProvince"
                    android:text="@string/text_province"
                    android:textColor="@color/color_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textSize="16sp" />
                <ImageView
                    android:id="@+id/imgArrowProvince"
                    android:layout_alignParentRight="true"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/ic_launcher"/>
                <TextView
                    android:id="@+id/tvProvinceSelect"
                    android:text="Bangkok"
                    android:textColor="@color/color_gray_m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_toLeftOf="@id/imgArrowProvince"
                    android:layout_toRightOf="@id/tvProvince"
                    android:textSize="16sp"
                    android:gravity="right"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="32dp"
                    />
            </RelativeLayout>
            <!-- City -->
            <RelativeLayout
                android:background="@drawable/layout_line_bottom_blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:paddingLeft="@dimen/padding_student_tab_find_tutor"
                android:paddingTop="@dimen/padding_student_tab_find_tutor"
                android:paddingBottom="@dimen/padding_student_tab_find_tutor"
                android:paddingRight="8dp">
                <TextView
                    android:id="@+id/tvCity"
                    android:text="@string/text_city"
                    android:textColor="@color/color_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textSize="16sp" />
                <ImageView
                    android:id="@+id/imgArrowCity"
                    android:layout_alignParentRight="true"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/ic_launcher"/>
                <TextView
                    android:id="@+id/tvCitySelect"
                    android:text="Dusit"
                    android:textColor="@color/color_gray_m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_toLeftOf="@id/imgArrowCity"
                    android:layout_toRightOf="@id/tvCity"
                    android:textSize="16sp"
                    android:gravity="right"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="32dp"
                    />
            </RelativeLayout>
            <!-- Zone -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:paddingLeft="@dimen/padding_student_tab_find_tutor"
                android:paddingTop="@dimen/padding_student_tab_find_tutor"
                android:paddingBottom="@dimen/padding_student_tab_find_tutor"
                android:paddingRight="8dp"
                android:layout_marginBottom="8dp">
                <TextView
                    android:id="@+id/tvZone"
                    android:layout_weight="1"
                    android:text="@string/text_zone"
                    android:textColor="@color/color_blue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textSize="16sp"
                    android:layout_gravity="top"/>
                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/btnBts"
                        android:layout_weight="1"
                        android:text="@string/text_bts"
                        android:textSize="15sp"
                        android:textColor="@color/color_gray_m"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/layout_border_conor_left"/>
                    <Button
                        android:id="@+id/btnMrt"
                        android:layout_weight="1"
                        android:text="@string/text_mrt"
                        android:textSize="15sp"
                        android:textColor="@color/color_gray_m"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/layout_border_not_left_right"/>
                    <Button
                        android:id="@+id/btnMall"
                        android:layout_weight="1"
                        android:text="@string/text_mall"
                        android:textSize="15sp"
                        android:textColor="@color/color_gray_m"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/layout_border_conor_right"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/btnSearch"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:text="@string/text_search"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@drawable/button_border_conor_blone"/>
</RelativeLayout>
