<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context=".student.fragment.FragmentTabHome">

        <RelativeLayout style="@style/home_layout_profile">

            <ImageView
                android:id="@+id/imgProfile"
                style="@style/home_img_profile"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/tvName"
                style="@style/home_name"
                android:layout_below="@id/imgProfile"
                android:text="@string/home_student_name" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/tvName"
                android:layout_centerHorizontal="true"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_my_coin"
                    android:textColor="@color/color_white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_gravity="bottom"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textColor="@color/color_white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_gravity="bottom"/>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_coin"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="4dp"/>
                <TextView
                    android:id="@+id/tvCoins"
                    android:text="100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="2dp"
                    />
            </LinearLayout>

        </RelativeLayout>

    <LinearLayout style="@style/home_layout">

        <LinearLayout style="@style/home_layout_inside">

            <RelativeLayout
                android:id="@+id/btnTimeTable"
                android:background="@drawable/home_right_bottom"
                style="@style/home_layout_inside_button">
                <ImageView
                    android:id="@+id/imgTimeTable"
                    android:src="@drawable/ic_timetable"
                    style="@style/home_layout_inside_image"/>
                <TextView
                    android:layout_below="@id/imgTimeTable"
                    android:text="@string/text_time_table"
                    style="@style/home_layout_inside_textview" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btnAnnounce"
                android:background="@drawable/home_left_bottom"
                style="@style/home_layout_inside_button">
                <ImageView
                    android:id="@+id/imgAnnounce"
                    android:src="@drawable/ic_announce"
                    style="@style/home_layout_inside_image" />
                <TextView
                    android:layout_below="@id/imgAnnounce"
                    android:text="@string/text_announce"
                    style="@style/home_layout_inside_textview"/>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout style="@style/home_layout_inside">

            <RelativeLayout
                android:id="@+id/btnStatus"
                android:background="@drawable/home_right_top"
                style="@style/home_layout_inside_button">
                <ImageView
                    android:id="@+id/imgStatus"
                    android:src="@drawable/ic_status"
                    style="@style/home_layout_inside_image"/>
                <TextView
                    android:layout_below="@id/imgStatus"
                    android:text="@string/text_status"
                    style="@style/home_layout_inside_textview"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btnLocation"
                android:background="@drawable/home_left_top"
                style="@style/home_layout_inside_button" >
                <ImageView
                    android:id="@+id/imgLocation"
                    android:src="@drawable/ic_location"
                    style="@style/home_layout_inside_image"/>
                <TextView
                    android:layout_below="@id/imgLocation"
                    android:text="@string/text_location"
                    style="@style/home_layout_inside_textview"/>
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>