<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    tools:context=".all.adapter.search.AdapterSelectFilter">

    <LinearLayout
        android:id="@+id/btnFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_line_bottom_blue"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:clickable="true">
        <TextView
            android:id="@+id/tvFilter"
            android:textColor="@color/color_blue"
            android:text="Subject"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="18dp"/>
    </LinearLayout>

</LinearLayout>